DB_SERVER=10.4.21.5
DB_NAME=TRSM
DB_USER=TRSMAna
DB_PASS=chattypostgraduatecanary
LOG_LEVEL=DEBUG  

# Snowflake
SF_USER=kush
SF_PWD=Kush@trsm12222
SF_ACCOUNT=byvkbup-cj14802
SF_WAREHOUSE=COMPUTE_WH
SF_DATABASE=TRSM
SF_SCHEMA=PUBLIC
